<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Jigsaw_Puzzle_Generator_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Jigsaw_icon-icons.com_75331.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blue_button13.png" />
    <None Remove="Controls\puzzle border new.png" />
    <None Remove="Controls\puzzle border.png" />
    <None Remove="Controls\puzzle mask new.png" />
    <None Remove="Controls\puzzle mask.png" />
    <None Remove="green_button13.png" />
    <None Remove="red_button10.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blue_button13.png" />
    <Resource Include="Controls\puzzle border new.png" />
    <Resource Include="Controls\puzzle border.png" />
    <Resource Include="Controls\puzzle mask new.png" />
    <Resource Include="Controls\puzzle mask.png" />
    <Resource Include="green_button13.png" />
    <Resource Include="red_button10.png" />
  </ItemGroup>

</Project>
